<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="" class="logo">ScentSational</a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="header-icon">
          <a class="active" href="cart.html"><i class='bx bx-cart-alt'></i></a>
            <i class='bx bx-search-alt' id="search-icon"></i>
            <i class='bx bx-menu' id="menu-icon"></i>
        </div>
       <div class="search-box">
        <input type="search" name="" id="" placeholder="Search Here">
       </div>
      </header> 
<section>
     <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="last-pef.png" alt=""></td>
            <td>Beautiful perfume</td>
            <td>$118.39</td>
            <td><input type="number" value="1"></td>
            <td>$118.39</td>
          </tr>
          <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="last-pef.png" alt=""></td>
            <td>Beautiful perfume</td>
            <td>$118.39</td>
            <td><input type="number" value="1"></td>
            <td>$118.39</td>
          </tr>
          <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img src="last-pef.png" alt=""></td>
            <td>Beautiful perfume</td>
            <td>$118.39</td>
            <td><input type="number" value="1"></td>
            <td>$118.39</td>
          </tr>
        </tbody>
     </table>
     </section>
    <section class="cart-add" id="cart-add">
      <div class="box">
      <h3>For updates</h3>
        <input type="text" placeholder="Enter your email">
        <button class="normal">Send</button>
      </div>
     
      <div class="subtotal">
        <h3>Cart Totals</h3>
        <table>
        <tr>
          <td>Cart Subtotal</td>
          <td>$335</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>Free</td>
        </tr>
        <tr>
        <td><strong>Total</strong></td>
        <td><strong>$335</strong></td>
      </tr>
    </table>
    <button class="normal">Proceed to checkout</button>
  
      </div>
    </section>
   
   
    </section> 
      <!-- Footer -->
<section class="footer">
    <div class="footer-container">
      <!-- Box 1 -->
    <div class="footer-box">
    <h4>Perfume Shop</h4>
    <p>ScentSational is a premier perfume shop with a curated collection of designer and niche fragrances, perfect for expressing your unique style. Explore our store and find the scent that suits you best.</p>
    <div class="social">
      <i class='bx bxl-facebook'></i>
      <i class='bx bxl-whatsapp'></i>
      <i class='bx bxl-instagram'></i>
      <i class='bx bxl-twitter'></i>
      <i class="bx bxl-github"></i>
    </div>
  </div>
   <!-- Box 2 -->
   <div class="footer-box">
    <h4>Support</h4>
      <li><a href="#">Products</a></li>
      <li><a href="#">Help & Support</a></li>
      <li><a href="#">Return Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
  </div>
   <!-- Box 3 -->
   <div class="footer-box">
    <h4>View Guides</h4>
      <li><a href="#">Features</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Blog Posts</a></li>
      <li><a href="#">Our Branches</a></li>
  </div>
   <!-- Box 4 -->
   <div class="footer-box">
    <h4>Contact</h4>
    <div class="contact">
    <span><i class='bx bxs-map'></i>NCCF, Emene, Enugu</span>
    <span><i class='bx bxs-phone'></i>+234 812 617 6955</span>
    <span><a href=""><i class='bx bxs-envelope'></i>ScentSational@gmail.com</a></span>
  </div>
  </div>
  </div>
  </section>
 
  
  <!-- copyright -->
  <div class="copyright">
  <p>&#169; AmdeoTech All Right Reserved</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>


<style>
     table{
                margin-top: 20px;
                width: 100%;
                border-collapse: collapse;
                white-space: nowrap;
            }
         thead{
            border: var(--text-color) 1px solid;
            border-right: none;
            border-left: none;
          
         }
         thead tr td{
            padding: 10px 0;
            font-weight: 700;
            text-transform: uppercase;
         }
         tbody tr td input{
            padding: 5px 8px;
         }
         table td:nth-child(1){
            width: 100px;
            text-align: center;
         }
         table td:nth-child(2){
            width: 150px;
            text-align: center;
         }
         table td:nth-child(3){
            width: 250px;
            text-align: center;
         }
          table td:nth-child(4)
          table td:nth-child(5)
          table td:nth-child(6){
            width: 150px;
            text-align: center;
         }
         tbody img{
            width: 70px;
         }
         table td:nth-child(5) input{
            width: 70px;
           padding: 10px 5px 10px 15px;
         }
         .cart-add{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
            align-items: center;
            gap: 3.5rem;
         }
         .cart-add input{
            width: 60%;
            outline: none;
            border: 1px solid #e2e9e1;
            padding: 10px 20px;
            margin-right: 10px;
         }
         .cart-add button{
                background: var(--main-color);
                padding: 10px 20px;
                color: var(--bg-color);
               border: none;
         }
        .cart-add button:hover{
                background: #8a6f4d;
            }
            .subtotal{
                border: #1b1b1b 1px solid;
                padding: 30px;
            }
         .subtotal table td{
            border: #1b1b1b 1px solid;
            padding: 10px;
            text-align: left;
         }
         .subtotal button{
            margin-top: 10px;
         }
         
</style>