/* font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700&family=Young+Serif&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
--main-color: #bc9667;
--second-color:#edeae3;
--text-color: #1b1b1b;
--bg-color:#fff;

--h1-font-size: 47px;
--h2-font-size: 30px;
--h3-font-size: 28px;
--h4-font-size: 26px;
--h5-font-size: 24px;
--p-font-size: 20px;

--box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
::-webkit-srollbar{
    width: 0.5rem;
    background: var(--second-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
img{
    width: 100%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    background-color: var(--text-color);
    transition: 0.2s all ease;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 20px;
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.navbar a:hover{
background: var(--main-color);
border-radius: 0.2rem;
}
header.shawdow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
header .header-icon{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    cursor: pointer;
}
#menu-icon{
    display: none;
}
header .header-icon .bx{
    font-size: 24px;
    color: var(--bg-color);
}
header .header-icon .bx:hover{
    color: var(--main-color);
}
header .logo{
    font-size: 18px;
    color: var(--bg-color);
}
header .logo:hover{
    color: var(--main-color);
    transition: 0.2s all ease;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background: var(--bg-color);
}
.search-box input{
    border: none;
    outline: none;
    width: 100%;
    color: var(--main-color);
    padding: 20px;
    font-size: 1rem;
}
.search-box input ::placeholder{
    font-size:1rem;
    font-weight: 500px;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
/* Section */
section{
    padding: 50px 100px;
}
/* Home */

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(background5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home .home-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;

}
 .btn{
    background: var(--main-color);
    padding: 10px 40px;
    border-radius: 0.3rem;
    color: var(--bg-color);
    font-weight: 500;
    margin-top: 2rem;
}
.btn:hover{
    background: #8a6f4d;
}

/* About */

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 3.5rem;
}  

.about .about-text{
    margin-bottom: 5.5rem;

}

.about .about-text h3{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 10px;
} 
.about .about-text span{
    font-size: var(--h3-font-size);
    color: var(--text-color);
}
.about .about-text p{
    font-size: var(--p-font-size);
    color: var(--text-color);
    margin: 0.5rem 0 1.1rem;
    line-height: 2.5rem;
}
.about .about-img img{
    border-radius: 0.5rem;
    width: 500px;
    height: 500px;

}
/* Products */

.heading{
    text-align: center;
}
.heading h3{
    text-align: center;
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 20px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;  
    margin-top: 2rem;
}
.product-container .product-box{
box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
position: relative;
display: flex;
flex-direction: column;
padding: 10px;
border-radius: 0.5rem;
padding-bottom: 10px;
}
.product-box h5{
   font-weight: 500px;
}
.product-container .product-box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    margin-bottom: 10px;
}
.product-container .product-box .content{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}
.product-container .product-box .content span{
    left: 10px;
    background:var(--main-color);
    padding: 5px 20px;
    color: var(--bg-color);
    border-radius: 0.3rem;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.product-container .product-box .content a{
    left: 10px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 0.3rem;
    padding: 5px 20px;
    margin-top: 10px;
    margin-right: 10px;
}
.product-container .product-box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

/* Customers */

.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;  
    margin-top: 2rem;
}
.customer-container .customer-box{
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 0.5rem;
    cursor: pointer;
}
.customer-container .customer-box:hover{
background: var(--second-color);
}
.customer-container .customer-box .star .bx{
    color: var(--main-color);
    
}

.customer-container .customer-box p{
    text-align: center;
    margin: 0.5rem 0 0.5rem;
}

.customer-container .customer-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-top: 0.5rem;
}

/* Contact */
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
}

form input[type="text"],
form input[type="email"],
form input[type="phone"],
form textarea { 
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid var(--second-color);
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: var(--second-color);
}

form textarea{
    resize: none;
    height: 200px;
}

form button[type="submit"] {
    background-color:var(--main-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 0.3rem;
    cursor: pointer;
    margin: 20px auto 0;
} 

form input[type="text"]:hover,
form input[type="email"]:hover,
form textarea:hover,
form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border: 1px solid var(--second-color);
    color: var(--main-color);
}

form button[type="submit"]:hover {
    background: #8a6f4d;
}
.contact .heading a{
    color: var(--main-color);
}
/* Footer */
.footer{
    background: var(--text-color);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem; 

}
.footer-container .footer-box h4{
margin-bottom: 10px;
color: rgb(206, 189, 189);
}
.footer-container .footer-box p{
    margin-bottom: 10px;
    color: rgb(167, 161, 161);
}
.footer-container .footer-box a{
    color: rgb(167, 161, 161);
}
.footer-container .footer-box a:hover{
color: var(--main-color);
transition: 0.2s all linear;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.footer-container .footer-box .social .bx{
    font-size: 24px;
 color: rgb(167, 161, 161);
}
.footer-container .footer-box .social .bx:hover{
  color:var(--main-color); 
}
.footer-container .footer-box .contact{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
}
.footer-container .footer-box .contact span{
    color: rgb(167, 161, 161);
} 
.footer-container .footer-box .contact .bx{
    color: rgb(167, 161, 161);
} 
.contact i{
    font-size: 18px;
    margin-right: 1rem;  
}
.copyright{
    background: var(--text-color);
    padding: 20px;
    text-align: center;
    color: rgb(167, 161, 161);
}

/* Responsiveness */
@media (max-width: 1200px){
    .about .about-img img{
        width: 400px;
        height: 400px;
    } 
}

@media (max-width: 1177px){
    .home .home-text h1{
    font-size: 45px;
    }
}
@media (max-width: 1139px) {
    .home .home-text h1{
        font-size: 42px;
        }      
} 
@media (max-width: 1081px) {
    .home .home-text h1{
        font-size: 40px;
        }      
} 
@media (max-width: 1040px) {
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home .home-text h1{
        font-size: 38px;
        }      
} 
@media (max-width: 1040px) {
    .home .home-text h1{
        font-size: 38px;
        }      
} 
@media (max-width: 1002px) {
    .home .home-text h1{
        font-size: 36px;
        }      
} 
@media (max-width: 991px) {
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
} 
@media (max-width: 880px) {
.about .about-img img{
    width: 370px;
    height: 370px;
} 
}
@media (max-width: 880px) {
    .home .home-text h1{
        font-size: 34px;
        } 
    .about .about-img img{
        width: 350px;
        height: 350px;
    } 
    }
    @media (max-width: 768px) {
       header{
        padding: 18px 4%;
       }
        #menu-icon{
            display: initial;
        }
        .home .home-text h1{
            font-size: 33px;
            }
       .navbar{
        position: absolute;
        top: -570px;
        right: 0;
        left: 0;
        background: var(--second-color);
        display: flex;
        flex-direction: column;
       row-gap: 1.4rem;
        padding: 20px;
        text-align: center;
        transition: 0.3s;
       }
       .navbar a{
        color: var(--text-color);
       }
       .navbar a:hover{
        color: var(--bg-color);
       }
       .navbar.active{
        top: 100%;
       }
        }
        @media (max-width: 750px) {
            .home .home-text h1{
                font-size: 32px;
                } 
            .about .about-img img{
                width: 330px;
                height: 330px;
            } 
            }  
            @media (max-width: 680px) {
                .home .home-text h1{
                    font-size: 28px;
                    } 
                .about .about-img img{
                    width: 300px;
                    height: 300px;
                } 
                } 
                @media (max-width: 650px){
                    .home .home-text h1{
                        font-size: 24px;
                        } 
                    .about .about-img {
                        order: 2;
                    } 
                    .about .about-img img{
                        width: 100%;  
                        height: auto;
                    }
                    .about .about-text{
                        text-align: center;
                    }
                } 
                
                @media (max-width: 417px){
                    header{
                        padding: 18px 4%;
                       }
                       .logo{
                        font-size: 15px;
                       }
                    .home .home-text h1{
                        font-size: 24px;
                        } 
                        .home-text{
                            padding-top: 15px;
                        }
                    .about .about-img {
                        width: 100%;  
                        height: auto;
                        order: 2;
                    } 
                    .about .about-img img{
                        width: 100%;  
                        height: auto;
                    }
                .about .about-text{
                    text-align: center;
                }
            }
            @media (max-width: 480px){

               .contact-form{
                width: 100%;
                max-width: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
               } 
               form button{
             
              padding: 10px auto 0;
               }
            }

            /* cart */
         